.card{
    box-shadow: rgba(255, 255, 255, 0.455) 0px 3px 8px;
    width: 291px;
    height: 380px;
    padding: 20px 10px;
    border-radius: 15px;
    text-decoration: none;
    color: white;
}

.card .number-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.card .number-details .icon{
    font-size: 1.8rem;
    color: white;
}

.card .image{
    width: 100%;
    height: 190px;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    margin: 1rem 0 0.5rem;
}

.card .image img{
    width: 100%;
    height: 100%;
    transition: all 0.2s linear;
}

.card .image img:hover{
    transform: scale(1.1);
}

.card .name{
    text-align: center;
    
}

.card .type{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    column-gap: 1rem;
    margin-top: 1rem;
}

.card .type .type-box{
    display: flex;
    justify-content: center;
    border: 1px solid white;
    width: 100px;
    font-size: 1.2rem;
    border-radius: 5px;
    padding: 0.5rem 0;
}